FormsCreator/FormsCreator.App/appsettings.json (before)
{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Warning"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Application": "forms-creator-service"
  },
  "database": {
    "connectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=test;CommandTimeout=300",
    "authConnectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=test;CommandTimeout=300"
  },
  "corsOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}

FormsCreator/FormsCreator.App/appsettings.json (after)
{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Warning"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Application": "forms-creator-service"
  },
  "database": {
    "connectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=admin;CommandTimeout=300",
    "authConnectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=admin;CommandTimeout=300"
  },
  "corsOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}

FormsCreator/FormsCreator.App/appsettings.json (diff)
@@ -35,8 +35,8 @@
     "Application": "forms-creator-service"
   },
   "database": {
-    "connectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=test;CommandTimeout=300",
-    "authConnectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=test;CommandTimeout=300"
+    "connectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=admin;CommandTimeout=300",
+    "authConnectionString": "Host=localhost;Port=5432;Database=form_creator_dev;Username=postgres;Password=admin;CommandTimeout=300"
   },
   "corsOrigins": [
     "http://localhost:4200"
